.cv-professional-title {
  border-bottom: 3px solid black;
  width: 100%;
  padding-left: 1rem;
}

.cv-professional-container {
  position: relative;
  display: grid;
  flex-direction: column;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr 4fr;
  grid-template-areas:
    'company-name dates'
    'role         ...'
    'description  description';
  column-gap: 0.5rem;
  justify-content: center;
  align-items: center;
  min-width: 450px;
  margin: 1rem 6rem 2rem;
  text-align: left;
}

.edit-button-professional {
  position: absolute;
  left: 600px;
  top: -5px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  outline: none;
  border: none;
  border-radius: 50%;
  background-color: hsl(0, 53%, 58%);
  color: white;
  cursor: pointer;
}

.edit-button-professional:hover {
  background-color: hsl(0, 60%, 69%);
}

.edit-button-professional:active {
  background-color: hsl(0, 45%, 49%);
}

.cv-professional-name {
  grid-area: company-name;
  font-size: 1.2rem;
}

.cv-professional-date {
  grid-area: dates;
  padding-top: 5px;
  font-size: 0.8rem;
  font-style: italic;
}

.cv-professional-role {
  grid-area: role;
  padding-left: 0.7rem;
}

.cv-professional-description {
  grid-area: description;
  padding-left: 0.7rem;
}
