form {
  background-color: hsl(0, 0%, 100%);
  height: fit-content;
  width: 900px;
  border: 1px solid hsl(0, 0%, 0%);
  margin: 1rem;
  padding: 1rem;
}

label {
  display: block;
  padding: 1rem 0 0.25rem;
  text-transform: uppercase;
  text-align: left;
}

input,
textarea {
  display: block;
  width: 100%;
  border: 2px solid hsl(240, 81%, 84%);
  padding: 0.5rem;
  font-size: 18px;
  border-radius: 5px;
}

input:focus,
textarea:focus {
  outline: none;
  border: 3px solid hsl(240, 100%, 50%);
}

.professional-list,
.education-list {
  min-height: 250px;
}

.professional-list > p,
.education-list > p {
  font-size: 1.5rem;
  font-weight: 300;
  margin-top: 4rem;
}

.personal-section,
.company-info,
.education-info {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: 0 auto;
  padding: 1.5rem;
}

.form-personal-header,
.form-professional-header,
.form-education-header {
  width: 50%;
  margin: auto;
  border-bottom: 4px solid hsl(0, 0%, 0%);
  border-radius: 2px;
}

.professional-header-button,
.education-header-button {
  padding: 0.3rem;
  font-size: 1rem;
  font-weight: bold;
  color: rgb(119, 119, 119);
  outline: none;
  border: 1px solid transparent;
  border-radius: 3px;
  background: none;
  cursor: pointer;
  transition: 0.1s ease-in-out;
}

.professional-header-button:hover,
.education-header-button:hover {
  border: 1px solid rgba(228, 228, 228, 0.5);
  background-color: rgba(228, 228, 228, 0.1);
}

.phone-and-email {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'phone-label email-label'
    'phone       email';
}

.phone-and-email > .phone-label {
  grid-area: phone-label;
}

.phone-and-email > #phone {
  width: 90%;
  grid-area: phone;
}

.personal-section > .email-label {
  grid-area: email-label;
}

.personal-section > #email {
  grid-area: email;
}

.dates {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'start-label end-label'
    'startDate   endDate';
}

.dates > .start-label {
  grid-area: start-label;
}

.dates > #start-date {
  width: 90%;
  grid-area: startDate;
}

.dates > .end-label {
  grid-area: end-label;
}

.dates > #end-date {
  grid-area: endDate;
}

.company-info,
.education-info {
  position: relative;
}

.delete-button {
  position: absolute;
  left: 750px;
  top: 20px;
  height: 20px;
  width: 20px;
  font-size: 1.3rem;
  color: hsla(0, 0%, 79%, 0.9);
  border: none;
  background: none;
  transition: 0.1s ease-in-out;
}

.delete-button:hover {
  cursor: pointer;
  color: hsla(0, 0%, 60%, 1);
  font-size: 1.35rem;
}

.delete-button:active {
  color: hsla(0, 0%, 50%, 1);
}

.submitBtn {
  height: 60px;
  width: 110px;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  background-color: hsl(46, 100%, 62%);
  color: hsl(0, 0%, 0%);
  border: 3px solid hsl(0, 0%, 100%);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.submitBtn:hover {
  background-color: hsl(46, 100%, 38%);
}

.submitBtn:active {
  background-color: hsl(46, 89%, 70%);
}
